
30.111.000015.SER,Canaleta em tubo de concreto meia-cana Ø 300 mm para águas pluviais,m,"23,44","16,27","39,71"
30.111.000020.SER,Canaleta em tubo de concreto meia-cana Ø 400 mm para águas pluviais,m,"40,51","20,86","61,37"
30.111.000025.SER,Canaleta em tubo de concreto meia-cana Ø 500 mm para águas pluviais,m,"48,03","27,11","75,14"
30.111.000030.SER,Canaleta em tubo de concreto meia-cana Ø 600 mm para águas pluviais,m,"62,20","34,13","96,33"
30.111.000035.SER,Canaleta em tubo de concreto meia-cana Ø 800 mm para águas pluviais,m,"130,92","45,85","176,78"
30.111.000100.SER,"Canaleta para águas pluviais em concreto moldado in-loco 0,15 x 0,4 m",m,"65,21","71,94","137,15"
30.111.000105.SER,"Canaleta para águas pluviais em concreto moldado in-loco 0,2 x 0,4 m",m,"66,39","73,51","139,90"
30.111.000110.SER,"Canaleta para águas pluviais em concreto moldado in-loco 0,3 x 0,4 m",m,"68,75","76,64","145,39"
30.111.000115.SER,"Canaleta para águas pluviais em concreto moldado in-loco 0,6 x 0,4 m",m,"75,85","81,40","157,25"
30.111.000120.SER,"Canaleta para águas pluviais em concreto moldado in-loco 0,9 x 0,4 m",m,"82,95","87,24","170,19"
30.111.000150.SER,"Canaleta em concreto armado, 0,3 x 0,3 m, para águas pluviais",m,"83,44","58,01","141,45"
30.111.000155.SER,"Canaleta em concreto armado, 0,4 x 0,4 m, para águas pluviais",m,"107,28","74,94","182,22"
30.111.000160.SER,"Canaleta em concreto armado, 0,6 x 0,6 m, para águas pluviais",m,"154,95","108,80","263,75"
30.111.000165.SER,"Canaleta em concreto armado, 0,8 x 0,8 m, para águas pluviais",m,"224,20","149,15","373,35"
30.111.000170.SER,"Canaleta em concreto armado, 1,0 x 1,0 m, para águas pluviais",m,"271,87","183,01","454,88"
30.111.000200.SER,"Canaleta em concreto armado, com degraus, 0,3 x 0,3 m, para águas pluviais",m,"118,15","83,68","201,83"
30.111.000205.SER,"Canaleta em concreto armado, com degraus, 0,4 x 0,4 m, para águas pluviais",m,"148,61","108,63","257,24"
30.111.000210.SER,"Canaleta em concreto armado, com degraus, 0,6 x 0,6 m, para águas pluviais",m,"206,75","158,25","365,00"
30.111.000215.SER,"Canaleta em concreto armado, com degraus, 0,8 x 0,8 m, para águas pluviais",m,"321,95","194,64","516,59"
30.111.000220.SER,"Canaleta em concreto armado, com degraus, 1,0 x 1,0 m, para águas pluviais",m,"1245,21","441,93","1687,14"
30.111.000300.SER,Tampa de concreto pré-moldada perfurada para canaleta 20 x 60 x 5 cm,m,"48,18","10,48","58,65"
30.111.000305.SER,Tampa de concreto pré-moldada perfurada para canaleta 25 x 60 x 5 cm,m,"58,17","10,48","68,65"
30.111.000310.SER,Tampa de concreto pré-moldada perfurada para canaleta 35 x 60 x 5 cm,m,"67,92","10,48","78,39"
30.113,Guias e sarjetas,m²,0,0,0
30.113.000050.SER,"Meio-fio e sarjeta 0,15 x 0,30 m moldado no local concreto C15 S50",m,"58,43","25,81","84,24"
30.113.000100.SER,"Guia pré-fabricada de concreto e execução de sarjeta moldada no local 0,15 x 0,30m, concreto C15 S50",m,"62,86","29,64","92,50"
30.113.000110.SER,Guia pré-fabricada de concreto reta ou curva assentada com concreto C15 S50,m,"40,57","15,09","55,66"
30.113.000150.SER,Sarjeta ou sarjetão de concreto inclusive preparo de caixa concreto C20 S50,m³,"427,87","236,78","664,65"
30.113.000160.SER,"Sarjeta ou sarjetão de concreto # 15 cm, largura 80 cm",m,"59,84","93,55","153,38"
30.113.000170.SER,"Sarjeta ou sarjetão de concreto # 8 cm, largura 40 cm",m,"17,39","26,75","44,13"
30.115,Redes externas - PEAD,m²,0,0,0
30.115.000015.SER,"Tubo de PEAD - PE 80 - PN 10 Kg/cm²- SDR 13,6 - Ø 63 mm",m,"11,70","1,16","12,85"
30.115.000017.SER,"Tubo de PEAD - PE 80 - PN 10 Kg/cm²- SDR 13,6 - Ø 75 mm",m,"16,51","1,16","17,67"
30.115.000019.SER,"Tubo de PEAD - PE 80 - PN 10 Kg/cm²- SDR 13,6 - Ø 90 mm",m,"23,73","1,16","24,88"
30.115.000021.SER,"Tubo de PEAD - PE 80 - PN 10 Kg/cm²- SDR 13,6 - Ø 110 mm",m,"35,33","2,02","37,35"
30.115.000023.SER,"Tubo de PEAD - PE 80 - PN 10 Kg/cm²- SDR 13,6 - Ø 125 mm",m,"45,58","2,02","47,60"
30.115.000025.SER,"Tubo de PEAD - PE 80 - PN 10 Kg/cm²- SDR 13,6 - Ø 140 mm",m,"56,57","2,02","58,59"
30.115.000027.SER,"Tubo de PEAD - PE 80 - PN 10 Kg/cm²- SDR 13,6 - Ø 160 mm",m,"93,60","4,29","97,89"
30.115.000029.SER,"Tubo de PEAD - PE 80 - PN 10 Kg/cm²- SDR 13,6 - Ø 180 mm",m,"113,16","4,29","117,45"
30.115.000031.SER,"Tubo de PEAD - PE 80 - PN 10 Kg/cm²- SDR 13,6 - Ø 200 mm",m,"161,54","4,29","165,83"
30.115.000033.SER,"Tubo de PEAD - PE 80 - PN 10 Kg/cm²- SDR 13,6 - Ø 225 mm",m,"211,77","6,86","218,63"
30.115.000035.SER,"Tubo de PEAD - PE 80 - PN 10 Kg/cm²- SDR 13,6 - Ø 250 mm",m,"254,20","6,86","261,06"
30.115.000037.SER,"Tubo de PEAD - PE 80 - PN 10 Kg/cm²- SDR 13,6 - Ø 280 mm",m,"309,89","6,86","316,75"
30.115.000039.SER,"Tubo de PEAD - PE 80 - PN 10 Kg/cm²- SDR 13,6 - Ø 315 mm",m,"400,08","10,01","410,09"
30.115.000041.SER,"Tubo de PEAD - PE 80 - PN 10 Kg/cm²- SDR 13,6 - Ø 355 mm",m,"493,60","10,01","503,60"
30.115.000043.SER,"Tubo de PEAD - PE 80 - PN 10 Kg/cm²- SDR 13,6 - Ø 400 mm",m,"614,00","10,01","624,00"
30.115.000080.SER,"Tubo de PEAD - PE 100 - PN 12,5 Kg/cm²- SDR 13,6 - Ø 63 mm",m,"14,21","1,16","15,37"
30.115.000083.SER,"Tubo de PEAD - PE 100 - PN 12,5 Kg/cm²- SDR 13,6 - Ø 75 mm",m,"20,12","1,16","21,28"
30.115.000086.SER,"Tubo de PEAD - PE 100 - PN 12,5 Kg/cm²- SDR 13,6 - Ø 90 mm",m,"28,83","1,16","29,99"
30.115.000089.SER,"Tubo de PEAD - PE 100 - PN 12,5 Kg/cm²- SDR 13,6 - Ø 110 mm",m,"43,17","2,02","45,20"
30.115.000092.SER,"Tubo de PEAD - PE 100 - PN 12,5 Kg/cm²- SDR 13,6 - Ø 125 mm",m,"55,57","2,02","57,59"
30.115.000095.SER,"Tubo de PEAD - PE 100 - PN 12,5 Kg/cm²- SDR 13,6 - Ø 140 mm",m,"69,53","2,02","71,55"
30.115.000098.SER,"Tubo de PEAD - PE 100 - PN 12,5 Kg/cm²- SDR 13,6 - Ø 160 mm",m,"110,42","4,29","114,71"
30.115.000101.SER,"Tubo de PEAD - PE 100 - PN 12,5 Kg/cm²- SDR 13,6 - Ø 180 mm",m,"134,74","4,29","139,03"
30.115.000104.SER,"Tubo de PEAD - PE 100 - PN 12,5 Kg/cm²- SDR 13,6 - Ø 200 mm",m,"161,54","4,29","165,83"
30.115.000107.SER,"Tubo de PEAD - PE 100 - PN 12,5 Kg/cm²- SDR 13,6 - Ø 225 mm",m,"211,77","6,86","218,63"
30.115.000110.SER,"Tubo de PEAD - PE 100 - PN 12,5 Kg/cm²- SDR 13,6 - Ø 250 mm",m,"254,20","6,86","261,06"
30.115.000113.SER,"Tubo de PEAD - PE 100 - PN 12,5 Kg/cm²- SDR 13,6 - Ø 280 mm",m,"309,89","6,86","316,75"
30.115.000116.SER,"Tubo de PEAD - PE 100 - PN 12,5 Kg/cm²- SDR 13,6 - Ø 315 mm",m,"400,08","10,01","410,09"
30.115.000119.SER,"Tubo de PEAD - PE 100 - PN 12,5 Kg/cm²- SDR 13,6 - Ø 355 mm",m,"493,60","10,01","503,60"
30.115.000122.SER,"Tubo de PEAD - PE 100 - PN 12,5 Kg/cm²- SDR 13,6 - Ø 400 mm",m,"614,00","10,01","624,00"
30.115.000150.SER,"Tubo de PEAD - PE 80 - PN 12,5 Kg/cm²- SDR 11 - Ø 63 mm",m,"17,10","1,16","18,25"
30.115.000153.SER,"Tubo de PEAD - PE 80 - PN 12,5 Kg/cm²- SDR 11 - Ø 75 mm",m,"24,21","1,16","25,37"
30.115.000156.SER,"Tubo de PEAD - PE 80 - PN 12,5 Kg/cm²- SDR 11 - Ø 90 mm",m,"34,65","1,16","35,81"
30.115.000159.SER,"Tubo de PEAD - PE 80 - PN 12,5 Kg/cm²- SDR 11 - Ø 110 mm",m,"51,40","2,02","53,42"
30.115.000162.SER,"Tubo de PEAD - PE 80 - PN 12,5 Kg/cm²- SDR 11 - Ø 125 mm",m,"66,67","2,02","68,69"
30.115.000165.SER,"Tubo de PEAD - PE 80 - PN 12,5 Kg/cm²- SDR 11 - Ø 140 mm",m,"83,67","2,02","85,69"
30.115.000168.SER,"Tubo de PEAD - PE 80 - PN 12,5 Kg/cm²- SDR 11 - Ø 160 mm",m,"128,86","4,29","133,15"
30.115.000171.SER,"Tubo de PEAD - PE 80 - PN 12,5 Kg/cm²- SDR 11 - Ø 180 mm",m,"157,68","4,29","161,97"
30.115.000174.SER,"Tubo de PEAD - PE 80 - PN 12,5 Kg/cm²- SDR 11 - Ø 200 mm",m,"189,84","4,29","194,13"
30.115.000177.SER,"Tubo de PEAD - PE 80 - PN 12,5 Kg/cm²- SDR 11 - Ø 225 mm",m,"248,19","6,86","255,06"
30.115.000180.SER,"Tubo de PEAD - PE 80 - PN 12,5 Kg/cm²- SDR 11 - Ø 250 mm",m,"298,68","6,86","305,55"
30.115.000183.SER,"Tubo de PEAD - PE 80 - PN 12,5 Kg/cm²- SDR 11 - Ø 280 mm",m,"365,96","6,86","372,82"
30.115.000186.SER,"Tubo de PEAD - PE 80 - PN 12,5 Kg/cm²- SDR 11 - Ø 315 mm",m,"470,80","10,01","480,81"
30.115.000189.SER,"Tubo de PEAD - PE 80 - PN 12,5 Kg/cm²- SDR 11 - Ø 355 mm",m,"584,13","10,01","594,13"
30.115.000192.SER,"Tubo de PEAD - PE 80 - PN 12,5 Kg/cm²- SDR 11 - Ø 400 mm",m,"728,14","10,01","738,15"
30.115.000200.SER,Tubo de PEAD - PE 100 - PN 16 Kg/cm²- SDR 11 - Ø 63 mm,m,"17,12","1,16","18,27"
30.115.000205.SER,Tubo de PEAD - PE 100 - PN 16 Kg/cm²- SDR 11 - Ø 75 mm,m,"24,21","1,16","25,37"
30.115.000210.SER,Tubo de PEAD - PE 100 - PN 16 Kg/cm²- SDR 11 - Ø 90 mm,m,"34,65","1,16","35,81"
30.115.000215.SER,Tubo de PEAD - PE 100 - PN 16 Kg/cm²- SDR 11 - Ø 110 mm,m,"51,40","2,02","53,42"
30.115.000220.SER,Tubo de PEAD - PE 100 - PN 16 Kg/cm²- SDR 11 - Ø 125 mm,m,"66,67","2,02","68,69"
30.115.000225.SER,Tubo de PEAD - PE 100 - PN 16 Kg/cm²- SDR 11 - Ø 140 mm,m,"83,67","2,02","85,69"
30.115.000230.SER,Tubo de PEAD - PE 100 - PN 16 Kg/cm²- SDR 11 - Ø 160 mm,m,"128,86","4,29","133,15"
30.115.000235.SER,Tubo de PEAD - PE 100 - PN 16 Kg/cm²- SDR 11 - Ø 180 mm,m,"157,68","4,29","161,97"
30.115.000240.SER,Tubo de PEAD - PE 100 - PN 16 Kg/cm²- SDR 11 - Ø 200 mm,m,"189,84","4,29","194,13"
30.115.000245.SER,Tubo de PEAD - PE 100 - PN 16 Kg/cm²- SDR 11 - Ø 225 mm,m,"248,19","6,86","255,06"
30.115.000250.SER,Tubo de PEAD - PE 100 - PN 16 Kg/cm²- SDR 11 - Ø 250 mm,m,"298,68","6,86","305,55"
30.115.000255.SER,Tubo de PEAD - PE 100 - PN 16 Kg/cm²- SDR 11 - Ø 280 mm,m,"365,96","6,86","372,82"
30.115.000260.SER,Tubo de PEAD - PE 100 - PN 16 Kg/cm²- SDR 11 - Ø 315 mm,m,"470,80","10,01","480,81"
30.115.000265.SER,Tubo de PEAD - PE 100 - PN 16 Kg/cm²- SDR 11 - Ø 355 mm,m,"584,13","10,01","594,13"
30.115.000270.SER,Tubo de PEAD - PE 100 - PN 16 Kg/cm²- SDR 11 - Ø 400 mm,m,"728,14","10,01","738,15"
30.115.000300.SER,"Luva de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 63 mm",un,"44,69","2,89","47,58"
30.115.000303.SER,"Luva de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 75 mm",un,"55,62","2,89","58,51"
30.115.000306.SER,"Luva de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 90 mm",un,"61,53","2,89","64,42"
30.115.000309.SER,"Luva de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 110 mm",un,"77,09","5,05","82,14"
30.115.000312.SER,"Luva de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 125 mm",un,"82,75","5,05","87,80"
30.115.000315.SER,"Luva de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 140 mm",un,"87,46","5,05","92,51"
30.115.000318.SER,"Luva de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 160 mm",un,"96,42","6,50","102,92"
30.115.000321.SER,"Luva de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 180 mm",un,"108,46","6,50","114,96"
30.115.000324.SER,"Luva de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 200 mm",un,"148,28","6,50","154,78"
30.115.000327.SER,"Luva de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 225 mm",un,"195,19","10,11","205,30"
30.115.000330.SER,"Luva de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 250 mm",un,"719,61","10,11","729,72"
30.115.000333.SER,"Luva de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 280 mm",un,"815,73","10,11","825,84"
30.115.000336.SER,"Luva de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 315 mm",un,"1028,65","14,44","1043,09"
30.115.000339.SER,"Luva de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 355 mm",un,"1217,30","14,44","1231,74"
30.115.000342.SER,"Luva de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 400 mm",un,"1289,17","14,44","1303,61"
30.115.000380.SER,"Curva 90° de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 63 mm",un,"39,18","2,89","42,07"
30.115.000383.SER,"Curva 90° de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 75 mm",un,"54,71","2,89","57,60"
30.115.000386.SER,"Curva 90° de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 90 mm",un,"60,52","2,89","63,41"
30.115.000389.SER,"Curva 90° de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 110 mm",un,"85,29","5,05","90,34"
30.115.000392.SER,"Curva 90° de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 125 mm",un,"124,13","5,05","129,18"
30.115.000395.SER,"Curva 90° de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 140 mm",un,"131,20","5,05","136,25"
30.115.000398.SER,"Curva 90° de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 160 mm",un,"144,66","6,50","151,16"
30.115.000401.SER,"Curva 90° de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 180 mm",un,"162,72","6,50","169,22"
30.115.000404.SER,"Curva 90° de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 200 mm",un,"222,45","6,50","228,95"
30.115.000407.SER,"Curva 90° de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 225 mm",un,"292,82","10,11","302,93"
30.115.000410.SER,"Curva 90° de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 250 mm",un,"1079,56","10,11","1089,67"
30.115.000413.SER,"Curva 90° de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 280 mm",un,"1223,77","10,11","1233,88"
30.115.000416.SER,"Curva 90° de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 315 mm",un,"1543,19","14,44","1557,63"
30.115.000419.SER,"Curva 90° de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 355 mm",un,"1826,22","14,44","1840,66"
30.115.000422.SER,"Curva 90° de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 400 mm",un,"1934,04","14,44","1948,48"
30.115.000500.SER,"Cap de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 63 mm",un,"110,89","2,89","113,78"
30.115.000503.SER,"Cap de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 75 mm",un,"155,27","2,89","158,16"
30.115.000506.SER,"Cap de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 90 mm",un,"183,21","2,89","186,10"
30.115.000509.SER,"Cap de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 110 mm",un,"348,11","5,05","353,16"
30.115.000512.SER,"Cap de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 125 mm",un,"400,32","5,05","405,37"
30.115.000515.SER,"Cap de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 140 mm",un,"410,10","5,05","415,15"
30.115.000518.SER,"Cap de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 160 mm",un,"512,62","6,50","519,12"
30.115.000521.SER,"Cap de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 180 mm",un,"604,63","6,50","611,13"
30.115.000524.SER,"Cap de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 200 mm",un,"657,21","6,50","663,71"
30.115.000527.SER,"Cap de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 225 mm",un,"814,93","10,11","825,04"
30.115.000530.SER,"Cap de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 250 mm",un,"1051,53","10,11","1061,64"
30.115.000533.SER,"Cap de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 280 mm",un,"1248,69","10,11","1258,80"
30.115.000536.SER,"Cap de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 315 mm",un,"1997,91","14,44","2012,35"
30.115.000539.SER,"Cap de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 355 mm",un,"2760,27","14,44","2774,71"
30.115.000542.SER,"Cap de PEAD - PE 100 - PN 12,5 Kg/cm²- Ø 400 mm",un,"2825,99","14,44","2840,43"
30.116,Redes externas - PVC PBA,m²,0,0,0
30.116.000100.SER,Tubo PVC PBA - JEI - Classe 12 - 6 Kg/cm²- Ø 50 mm,m,"20,34","1,16","21,50"
30.116.000105.SER,Tubo PVC PBA - JEI - Classe 12 - 6 Kg/cm²- Ø 75 mm,m,"28,89","2,17","31,06"
30.116.000110.SER,Tubo PVC PBA - JEI - Classe 12 - 6 Kg/cm²- Ø 100 mm,m,"61,83","2,89","64,72"
30.116.000150.SER,"Tubo PVC PBA - JEI - Classe 15 - 7,5 Kg/cm²- Ø 50 mm",m,"28,42","1,16","29,57"
30.116.000155.SER,"Tubo PVC PBA - JEI - Classe 15 - 7,5 Kg/cm²- Ø 75 mm",m,"40,34","2,17","42,51"
30.116.000160.SER,"Tubo PVC PBA - JEI - Classe 15 - 7,5 Kg/cm²- Ø 100 mm",m,"86,38","2,89","89,27"
30.116.000200.SER,Tubo PVC PBA - JEI - Classe 20 - 10 Kg/cm²- Ø 50 mm,m,"34,08","1,16","35,23"
30.116.000205.SER,Tubo PVC PBA - JEI - Classe 20 - 10 Kg/cm²- Ø 75 mm,m,"48,35","2,17","50,51"
30.116.000210.SER,Tubo PVC PBA - JEI - Classe 20 - 10 Kg/cm²- Ø 100 mm,m,"103,57","2,89","106,45"
30.116.000250.SER,Tubo PVC PBA - JE - Classe 12 - 6 Kg/cm²- Ø 50 mm,m,"19,83","1,27","21,10"
30.116.000255.SER,Tubo PVC PBA - JE - Classe 12 - 6 Kg/cm²- Ø 75 mm,m,"28,14","2,38","30,52"
30.116.000260.SER,Tubo PVC PBA - JE - Classe 12 - 6 Kg/cm²- Ø 100 mm,m,"59,61","3,18","62,78"
30.116.000300.SER,"Tubo PVC PBA - JE - Classe 15 - 7,5 Kg/cm²- Ø 50 mm",m,"27,50","1,27","28,77"
30.116.000305.SER,"Tubo PVC PBA - JE - Classe 15 - 7,5 Kg/cm²- Ø 75 mm",m,"39,01","2,38","41,39"
30.116.000310.SER,"Tubo PVC PBA - JE - Classe 15 - 7,5 Kg/cm²- Ø 100 mm",m,"82,93","3,18","86,11"
30.116.000350.SER,Tubo PVC PBA - JE - Classe 20 - 10 Kg/cm²- Ø 50 mm,m,"32,88","1,27","34,15"
30.116.000355.SER,Tubo PVC PBA - JE - Classe 20 - 10 Kg/cm²- Ø 75 mm,m,"46,63","2,38","49,01"
30.116.000360.SER,Tubo PVC PBA - JE - Classe 20 - 10 Kg/cm²- Ø 100 mm,m,"99,25","3,18","102,43"
30.116.000400.SER,Curva 90º PVC PBA JE - Ø 50 mm,un,"32,19","4,33","36,52"
30.116.000405.SER,Curva 90º PVC PBA JE - Ø 75 mm,un,"45,24","5,78","51,02"
30.116.000410.SER,Curva 90º PVC PBA JE - Ø 100 mm,un,"92,56","7,22","99,78"
30.116.000415.SER,Cap PVC PBA JE - Ø 50 mm,un,"124,43","4,33","128,76"
30.116.000420.SER,Cap PVC PBA JE - Ø 75 mm,un,"175,41","5,78","181,19"
30.116.000425.SER,Cap PVC PBA JE - Ø 100 mm,un,"371,01","7,22","378,23"
30.116.000430.SER,Luva simples PVC PBA JE - Ø 50 mm,un,"68,65","4,33","72,98"
30.116.000435.SER,Luva simples PVC PBA JE - Ø 75 mm,un,"96,71","5,78","102,49"
30.116.000440.SER,Luva simples PVC PBA JE - Ø 100 mm,un,"202,64","7,22","209,86"
30.116.000445.SER,Luva de correr PVC PBA JE - Ø 50 mm,un,"88,50","5,78","94,28"
30.116.000450.SER,Luva de correr PVC PBA JE - Ø 75 mm,un,"124,53","7,51","132,04"
30.116.000455.SER,Luva de correr PVC PBA JE - Ø 100 mm,un,"257,97","9,53","267,50"
30.117,Redes externas - MPVC DEFoFo,m²,0,0,0
30.117.000050.SER,Tubo MPVC DEFoFo JEI Ø 100 mm,m,"64,25","3,18","67,42"
30.117.000055.SER,Tubo MPVC DEFoFo JEI Ø 150 mm,m,"130,83","4,91","135,74"
30.117.000060.SER,Tubo MPVC DEFoFo JEI Ø 200 mm,m,"224,34","6,35","230,70"
30.117.000065.SER,Tubo MPVC DEFoFo JEI Ø 250 mm,m,"340,53","8,09","348,62"
30.117.000070.SER,Tubo MPVC DEFoFo JEI Ø 300 mm,m,"496,51","9,53","506,04"
30.117.000075.SER,Tubo MPVC DEFoFo JEI Ø 400 mm,m,"1024,20","11,55","1035,75"
30.117.000080.SER,Tubo MPVC DEFoFo JEI Ø 500 mm,m,"1776,59","16,17","1792,76"
30.117.000100.SER,Luva de correr MPVC DEFoFo JEI Ø 100 mm,un,"87,00","3,75","90,76"
30.117.000105.SER,Luva de correr MPVC DEFoFo JEI Ø 150 mm,un,"176,70","5,78","182,47"
30.117.000110.SER,Luva de correr MPVC DEFoFo JEI Ø 200 mm,un,"297,92","7,51","305,43"
30.117.000115.SER,Luva de correr MPVC DEFoFo JEI Ø 250 mm,un,"451,54","9,82","461,36"
30.117.000120.SER,Luva de correr MPVC DEFoFo JEI Ø 300 mm,un,"657,59","11,55","669,14"
30.117.000125.SER,Luva de correr MPVC DEFoFo JEI Ø 400 mm,un,"1337,25","13,86","1351,11"
30.117.000130.SER,Luva de correr MPVC DEFoFo JEI Ø 500 mm,un,"2317,48","19,35","2336,83"
30.119,"Redes externas - Serviços de implantação (escavação, lastro e reaterro)"m²,0,0,0
30.119.000050.SER,"Rede subterrânea de água Ø 50 mm, profundidade da vala 1,5 m - exceto tubulação",m,"16,08","11,22","27,31"
30.119.000055.SER,"Rede subterrânea de água Ø 63 mm, profundidade da vala 1,5 m - exceto tubulação",m,"16,08","11,22","27,30"
30.119.000060.SER,"Rede subterrânea de água Ø 75 mm, profundidade da vala 1,5 m - exceto tubulação",m,"16,08","11,21","27,29"
30.119.000065.SER,"Rede subterrânea de água Ø 90 mm, profundidade da vala 1,5 m - exceto tubulação",m,"16,08","11,19","27,27"
30.119.000070.SER,"Rede subterrânea de água Ø 100 mm, profundidade da vala 1,5 m - exceto tubulação",m,"16,07","11,18","27,25"
30.119.000075.SER,"Rede subterrânea de água Ø 110 mm, profundidade da vala 1,5 m - exceto tubulação",m,"17,41","12,10","29,51"
30.119.000080.SER,"Rede subterrânea de água Ø 125 mm, profundidade da vala 1,5 m - exceto tubulação",m,"17,41","12,08","29,49"
30.119.000085.SER,"Rede subterrânea de água Ø 140 mm, profundidade da vala 1,5 m - exceto tubulação",m,"17,40","12,06","29,46"
30.119.000090.SER,"Rede subterrânea de água Ø 150 mm, profundidade da vala 1,5 m - exceto tubulação",m,"17,40","12,03","29,43"
30.119.000095.SER,"Rede subterrânea de água Ø 160 mm, profundidade da vala 1,5 m - exceto tubulação",m,"18,74","12,96","31,69"
30.119.000100.SER,"Rede subterrânea de água Ø 180 mm, profundidade da vala 1,5 m - exceto tubulação",m,"18,73","12,92","31,64"
30.119.000105.SER,"Rede subterrânea de água Ø 200 mm, profundidade da vala 1,5 m - exceto tubulação",m,"18,72","12,87","31,59"
30.119.000110.SER,"Rede subterrânea de água Ø 225 mm, profundidade da vala 1,5 m - exceto tubulação",m,"20,05","13,73","33,78"
30.119.000115.SER,"Rede subterrânea de água Ø 250 mm, profundidade da vala 1,5 m - exceto tubulação",m,"20,03","13,66","33,69"
30.119.000120.SER,"Rede subterrânea de água Ø 280 mm, profundidade da vala 1,5 m - exceto tubulação",m,"21,35","14,49","35,85"
30.119.000125.SER,"Rede subterrânea de água Ø 300 mm, profundidade da vala 1,5 m - exceto tubulação",m,"21,34","14,42","35,76"
30.119.000130.SER,"Rede subterrânea de água Ø 315 mm, profundidade da vala 2 m - exceto tubulação",m,"24,57","18,36","42,93"
30.119.000135.SER,"Rede subterrânea de água Ø 355 mm, profundidade da vala 2 m - exceto tubulação",m,"27,63","20,57","48,19"
30.119.000140.SER,"Rede subterrânea de água Ø 400 mm, profundidade da vala 2 m - exceto tubulação",m,"27,58","20,35","47,93"
30.119.000145.SER,"Rede subterrânea de água Ø 500 mm, profundidade da vala 2 m - exceto tubulação",m,"33,31","24,27","57,58"
30.122,"Redes externas, esgoto - PEAD"m²,0,0,0
30.122.000050.SER,Tubo corrugado em PEAD coletor de esgoto Ø 450 mm,m,"762,89","4,53","767,42"
30.122.000055.SER,Tubo corrugado em PEAD coletor de esgoto Ø 600 mm,m,"1017,15","8,29","1025,44"
30.122.000060.SER,Tubo corrugado em PEAD coletor de esgoto Ø 750 mm,m,"1272,24","9,82","1282,06"
30.122.000065.SER,Tubo corrugado em PEAD coletor de esgoto Ø 900 mm,m,"1525,76","13,52","1539,27"
30.122.000070.SER,Tubo corrugado em PEAD coletor de esgoto Ø 1050 mm,m,"1779,29","16,55","1795,84"
30.122.000075.SER,Tubo corrugado em PEAD coletor de esgoto Ø 1200 mm,m,"2032,81","22,44","2055,25"
30.123,"Redes externas, esgoto - PVC",m²,0,0,0
30.123.000050.SER,Tubo PVC coletor de esgoto JEI Ø 100 mm,m,"16,68","2,89","19,56"
30.123.000055.SER,Tubo PVC coletor de esgoto JEI Ø 150 mm,m,"34,20","4,62","38,82"
30.123.000060.SER,Tubo PVC coletor de esgoto JEI Ø 200 mm,m,"53,45","6,06","59,51"
30.123.000065.SER,Tubo PVC coletor de esgoto JEI Ø 250 mm,m,"92,93","7,51","100,44"
30.123.000070.SER,Tubo PVC coletor de esgoto JEI Ø 300 mm,m,"148,49","9,24","157,73"
30.123.000075.SER,Tubo PVC coletor de esgoto JEI Ø 350 mm,m,"197,08","12,13","209,21"
30.123.000080.SER,Tubo PVC coletor de esgoto JEI Ø 400 mm,m,"247,36","15,31","262,67"
30.123.000100.SER,Tubo corrugado PVC coletor de esgoto Ø 150 mm,m,"34,61","3,18","37,78"
30.123.000105.SER,Tubo corrugado PVC coletor de esgoto Ø 200 mm,m,"55,97","4,33","60,30"
30.123.000110.SER,Tubo corrugado PVC coletor de esgoto Ø 250 mm,m,"91,91","5,20","97,11"
30.123.000115.SER,Tubo corrugado PVC coletor de esgoto Ø 300 mm,m,"142,65","6,35","149,00"
30.123.000120.SER,Tubo corrugado PVC coletor de esgoto Ø 350 mm,m,"187,22","8,37","195,60"
30.123.000125.SER,Tubo corrugado PVC coletor de esgoto Ø 400 mm,m,"233,40","10,69","244,09"
30.123.000200.SER,Cap PVC coletor de esgoto JEI Ø 100 mm,un,"106,12","4,33","110,45"
30.123.000205.SER,Cap PVC coletor de esgoto JEI Ø 150 mm,un,"195,19","6,93","202,12"
30.123.000210.SER,Cap PVC coletor de esgoto JEI Ø 200 mm,un,"66,68","9,10","75,77"
30.123.000215.SER,Cap PVC coletor de esgoto JEI Ø 250 mm,un,"89,40","11,26","100,67"
30.123.000220.SER,Cap PVC coletor de esgoto JEI Ø 300 mm,un,"122,82","13,86","136,68"
30.123.000225.SER,Cap PVC coletor de esgoto JEI Ø 350 mm,un,"152,64","18,19","170,83"
30.123.000230.SER,Cap PVC coletor de esgoto JEI Ø 400 mm,un,"184,06","22,96","207,02"
30.123.000300.SER,Curva 90º PVC coletor de esgoto JEI Ø 100 mm,un,"43,30","4,33","47,63"
30.123.000305.SER,Curva 90º PVC coletor de esgoto JEI Ø 150 mm,un,"93,30","6,93","100,23"
30.123.000310.SER,Curva 90º PVC coletor de esgoto JEI Ø 200 mm,un,"160,89","9,10","169,98"
30.123.000315.SER,Curva 90º PVC coletor de esgoto JEI Ø 250 mm,un,"252,42","11,26","263,69"
30.123.000320.SER,Curva 90º PVC coletor de esgoto JEI Ø 300 mm,un,"382,89","13,86","396,75"
30.123.000325.SER,Curva 90º PVC coletor de esgoto JEI Ø 350 mm,un,"495,63","18,19","513,82"
30.123.000330.SER,Curva 90º PVC coletor de esgoto JEI Ø 400 mm,un,"613,88","22,96","636,84"
30.123.000400.SER,Luva de correr PVC coletor de esgoto JEI Ø 100 mm,un,"19,30","4,33","23,63"
30.123.000405.SER,Luva de correr PVC coletor de esgoto JEI Ø 150 mm,un,"44,02","6,93","50,95"
30.123.000410.SER,Luva de correr PVC coletor de esgoto JEI Ø 200 mm,un,"83,66","9,10","92,75"
30.123.000415.SER,Luva de correr PVC coletor de esgoto JEI Ø 250 mm,un,"118,80","11,26","130,07"
30.123.000420.SER,Luva de correr PVC coletor de esgoto JEI Ø 300 mm,un,"169,73","13,86","183,59"
30.123.000425.SER,Luva de correr PVC coletor de esgoto JEI Ø 350 mm,un,"214,50","18,19","232,69"
30.123.000430.SER,Luva de correr PVC coletor de esgoto JEI Ø 400 mm,un,"261,57","22,96","284,53"
30.123.000500.SER,Selim PVC coletor de esgoto JEI Ø 150x100 mm,un,"24,85","27,72","52,57"
30.123.000505.SER,Selim PVC coletor de esgoto JEI Ø 200x100 mm,un,"45,42","36,39","81,81"
30.123.000510.SER,Selim PVC coletor de esgoto JEI Ø 250x100 mm,un,"58,19","45,05","103,24"
30.123.000515.SER,Selim PVC coletor de esgoto JEI Ø 300x100 mm,un,"59,71","55,45","115,16"
30.123.000520.SER,Til radial PVC coletor de esgoto Ø 150 mm,un,"758,78","13,86","772,64"
30.123.000525.SER,Til radial PVC coletor de esgoto Ø 300 mm,un,"2209,75","27,72","2237,47"
30.124,"Redes externas, esgoto - Serviços de implantação (escavação, lastro e reaterro)"m²,0,0,0
30.124.000050.SER,"Rede subterrânea de esgoto Ø 100 mm, profundidade da vala 1,5 m - exceto tubulação",m,"16,07","11,18","27,25"
30.124.000055.SER,"Rede subterrânea de esgoto Ø 150 mm, profundidade da vala 1,5 m - exceto tubulação",m,"17,40","12,03","29,43"
30.124.000060.SER,"Rede subterrânea de esgoto Ø 200 mm, profundidade da vala 1,5 m - exceto tubulação",m,"18,72","12,87","31,59"
30.124.000065.SER,"Rede subterrânea de esgoto Ø 250 mm, profundidade da vala 1,5 m - exceto tubulação",m,"20,03","13,66","33,69"
30.124.000070.SER,"Rede subterrânea de esgoto Ø 300 mm, profundidade da vala 1,5 m - exceto tubulação",m,"21,34","14,42","35,76"
30.124.000075.SER,"Rede subterrânea de esgoto Ø 350 mm, profundidade da vala 2 m - exceto tubulação",m,"26,09","19,40","45,49"
30.124.000080.SER,"Rede subterrânea de esgoto Ø 400 mm, profundidade da vala 2 m - exceto tubulação",m,"27,58","20,35","47,93"
30.124.000085.SER,"Rede subterrânea de esgoto Ø 450 mm, profundidade da vala 2 m - exceto tubulação",m,"30,02","22,01","52,02"
30.124.000090.SER,"Rede subterrânea de esgoto Ø 600 mm, profundidade da vala 2 m - exceto tubulação",m,"36,53","26,14","62,67"
30.124.000095.SER,"Rede subterrânea de esgoto Ø 750 mm, profundidade da vala 2 m - exceto tubulação",m,"43,36","30,31","73,67"
30.124.000100.SER,"Rede subterrânea de esgoto Ø 900 mm, profundidade da vala 2 m - exceto tubulação",m,"48,61","33,04","81,65"
30.124.000105.SER,"Rede subterrânea de esgoto Ø 1050 mm, profundidade da vala 2 m - exceto tubulação",m,"67,89","39,59","107,48"
30.124.000110.SER,"Rede subterrânea de esgoto Ø 1200 mm, profundidade da vala 2,6 m - exceto tubulação",m,"84,65","54,47","139,11"
30.125,Redes externas aéreas - Postesm²,0,0,0
30.125.000030.SER,Poste de concreto 8 m,un,"874,15","135,07","1009,22"
30.125.000040.SER,Poste de concreto 9 m,un,"779,15","135,07","914,22"
30.125.000050.SER,Poste de concreto 11 m,un,"1074,15","135,07","1209,22"
30.127,"Redes externas, energia - Cabos"m²,0,0,0
30.127.000005.SER,"Cabo em alumínio nú, duplex, 10 mm² para distribuição de energia em BT até 0,6/1kV",m,"2,07","2,02","4,09"
30.127.000007.SER,"Cabo em alumínio nú, duplex, 16 mm² para distribuição de energia em BT até 0,6/1kV",m,"3,00","2,60","5,60"
30.127.000009.SER,"Cabo em alumínio nú, duplex, 25 mm² para distribuição de energia em BT até 0,6/1kV",m,"4,57","3,18","7,75"
30.127.000019.SER,"Cabo em alumínio nú, triplex, 10 mm² para distribuição de energia em BT até 0,6/1kV",m,"3,32","2,31","5,63"
30.127.000021.SER,"Cabo em alumínio nú, triplex, 16 mm² para distribuição de energia em BT até 0,6/1kV",m,"4,90","2,60","7,50"
30.127.000023.SER,"Cabo em alumínio nú, triplex, 25 mm² para distribuiçãode energia em BT até 0,6/1kV",m,"7,25","3,18","10,43"
30.127.000051.SER,"Cabo em alumínio nú, quadriplex, 10 mm² para distribuição de energia em BT até 0,6/1kV",m,"4,63","2,31","6,94"
30.127.000053.SER,"Cabo em alumínio nú, quadriplex, 16 mm² para distribuiçãode energia em BT até 0,6/1kV",m,"6,63","2,60","9,23"
30.127.000055.SER,"Cabo em alumínio nú, quadriplex, 25 mm² para distribuição de energia em BT até 0,6/1kV",m,"9,73","3,18","12,91"
30.127.000070.SER,"Cabo em alumínio multiplexado, isolado com XLPE, 10 mm² para distribuição de energia em BT até 0,6/1kV",m,"1,66","2,31","3,97"
30.127.000072.SER,"Cabo em alumínio multiplexado, isolado com XLPE, 16 mm² para distribuição de energia em BT até 0,6/1kV",m,"2,18","2,60","4,78"
30.127.000074.SER,"Cabo em alumínio multiplexado, isolado com XLPE, 25 mm² para distribuiçãode energia em BT até 0,6/1kV",m,"2,98","3,18","6,16"
30.127.000076.SER,"Cabo em alumínio multiplexado, isolado com XLPE, 35 mm² para distribuição de energia em BT até 0,6/1kV",m,"3,93","3,47","7,39"
30.127.000078.SER,"Cabo em alumínio multiplexado, isolado com XLPE, 50 mm² para distribuição de energia em BT até 0,6/1kV",m,"5,50","4,04","9,54"
30.127.000080.SER,"Cabo em alumínio multiplexado, isolado com XLPE, 70 mm² para distribuição de energia em BT até 0,6/1kV",m,"7,38","4,62","12,01"
30.127.000082.SER,"Cabo em alumínio multiplexado, isolado com XLPE, 95 mm² para distribuição de energia em BT até 0,6/1kV",m,"9,55","5,20","14,75"
30.127.000084.SER,"Cabo em alumínio multiplexado, isolado com XLPE, 120 mm² para distribuição de energia em BT até 0,6/1kV",m,"12,06","5,78","17,83"
30.127.000086.SER,"Cabo em alumínio multiplexado, isolado com XLPE, 150 mm² para distribuição de energia em BT até 0,6/1kV",m,"14,58","6,06","20,64"
30.127.000088.SER,"Cabo em alumínio multiplexado, isolado com XLPE, 185 mm² para distribuição de energia em BT até 0,6/1kV",m,"17,58","6,64","24,23"
30.127.000090.SER,"Cabo em alumínio multiplexado, isolado com XLPE, 240 mm² para distribuição de energia em BT até 0,6/1kV",m,"22,86","7,22","30,08"
30.127.000092.SER,"Cabo em alumínio multiplexado, isolado com XLPE, 300 mm² para distribuição de energia em BT até 0,6/1kV",m,"34,41","7,51","41,92"
30.127.000094.SER,"Cabo em alumínio multiplexado, isolado com XLPE, 400 mm² para distribuição de energia em BT até 0,6/1kV",m,"40,95","8,09","49,04"
30.127.000096.SER,"Cabo em alumínio multiplexado, isolado com XLPE, 500 mm² para distribuição de energia em BT até 0,6/1kV",m,"62,56","8,66","71,22"
30.127.000150.SER,Cabo em alumínio nú CA cód. Peachbell 6 AWG para transmissão e distribuição de energia em MT,m,"1,16","10,00","11,16"
30.127.000155.SER,Cabo em alumínio nú CA cód. Rose 4 AWG para transmissão e distribuição de energia em MT,m,"1,54","10,00","11,54"
30.127.000160.SER,Cabo em alumínio nú CA cód. Íris 2 AWG para transmissão e distribuição de energia em MT,m,"2,59","10,00","12,59"
30.127.000165.SER,Cabo em alumínio nú CA cód. Pansy 1 AWG para transmissão e distribuição de energia em MT,m,"3,26","10,00","13,26"
30.127.000170.SER,Cabo em alumínio nú CA cód. Poppy 1/0 AWG para transmissão e distribuição de energia em MT,m,"3,87","10,00","13,87"
30.127.000175.SER,Cabo em alumínio nú CA cód. Aster 2/0 AWG para transmissão e distribuição de energia em MT,m,"5,01","10,00","15,01"
30.127.000180.SER,Cabo em alumínio nú CA cód. Phlox 3/0 AWG para transmissão e distribuição de energia em MT,m,"6,63","10,00","16,63"
30.127.000185.SER,Cabo em alumínio nú CA cód. Oxlip 4/0 AWG para transmissão e distribuição de energia em MT,m,"7,82","10,00","17,82"
30.127.000190.SER,"Cabo em alumínio nú CA cód. Tulip 336,4 AWG para transmissão e distribuição de energia em MT",m,"12,40","10,00","22,40"
30.127.000300.SER,"Cabo em alumínio nú CAA, com alma de aço, cód. Turkey 6 AWG para transmissão de energia em MT",m,"1,46","10,00","11,46"
30.127.000305.SER,"Cabo em alumínio nú CAA, com alma de aço, cód. Swan 4 AWG para transmissão de energia em MT",m,"2,26","10,00","12,26"
30.127.000310.SER,"Cabo em alumínio nú CAA, com alma de aço, cód. Sparrow 2 AWG para transmissão de energia em MT",m,"3,55","10,00","13,55"
30.127.000315.SER,"Cabo em alumínio nú CAA, com alma de aço, cód. Robin 1 AWG para transmissão de energia em MT",m,"4,46","10,00","14,46"
30.127.000320.SER,"Cabo em alumínio nú CAA, com alma de aço, cód. Raven 1/0 AWG para transmissão de energia em MT",m,"5,47","10,00","15,47"
30.127.000325.SER,"Cabo em alumínio nú CAA, com alma de aço, cód. Quail 2/0 AWG para transmissão de energia em MT",m,"6,86","10,00","16,86"
30.127.000330.SER,"Cabo em alumínio nú CAA, com alma de aço, cód. Pigeon 3/0 AWG para transmissão de energia em MT",m,"10,49","10,00","20,49"
30.127.000335.SER,"Cabo em alumínio nú CAA, com alma de aço, cód. Penguin 4/0 AWG para transmissão de energia em MT",m,"10,88","10,00","20,88"
30.127.000340.SER,"Cabo em alumínio nú CAA, com alma de aço, cód. Linnet 336,4 para transmissão de energia em MT",m,"17,67","10,00","27,67"
30.127.000345.SER,"Cabo em alumínio nú CAA, com alma de aço, cód. Ibis 397,5 para transmissão de energia em MT",m,"21,13","10,00","31,13"
30.127.000350.SER,"Cabo em alumínio nú CAA, com alma de aço, cód. Hawk 477,0 para transmissão de energia em MT",m,"25,01","10,00","35,01"
30.127.000355.SER,"Cabo em alumínio nú CAA, com alma de aço, cód. Dove 556,5 para transmissão de energia em MT",m,"29,71","10,00","39,71"
30.127.000360.SER,"Cabo em alumínio nú CAA, com alma de aço, cód. Grosbeak 636 para transmissão de energia em MT",m,"33,79","10,00","43,79"
30.127.000365.SER,"Cabo em alumínio nú CAA, com alma de aço, cód. Drake 795 para transmissão de energia em MT",m,"42,27","10,00","52,27"
30.127.000370.SER,"Cabo em alumínio nú CAA, com alma de aço, cód. Rail 954 para transmissão de energia em MT",m,"41,72","10,00","51,72"
30.128,Redes externas enterradas - Dutos subterrâneosm²,0,0,0
30.128.000050.SER,Duto corrugado em PEAD para cabeamento elétrico ou telefônico Ø 40 mm,m,"1,24","0,81","2,05"
30.128.000053.SER,Duto corrugado em PEAD para cabeamento elétrico ou telefônico Ø 50 mm,m,"1,59","0,81","2,39"
30.128.000056.SER,Duto corrugado em PEAD para cabeamento elétrico ou telefônico Ø 63 mm,m,"2,53","0,81","3,33"
30.128.000059.SER,Duto corrugado em PEAD para cabeamento elétrico ou telefônico Ø 90 mm,m,"5,23","1,16","6,39"
30.128.000062.SER,Duto corrugado em PEAD para cabeamento elétrico ou telefônico Ø 125 mm,m,"9,82","1,16","10,97"
30.128.000065.SER,Duto corrugado em PEAD para cabeamento elétrico ou telefônico Ø 155 mm,m,"15,83","1,73","17,56"
30.128.000068.SER,Duto corrugado em PEAD para cabeamento elétrico ou telefônico Ø 190 mm,m,"18,97","1,73","20,70"
30.128.000100.SER,Luva em PEAD para cabeamento elétrico ou telefônico Ø 40 mm,un,"6,07","2,89","8,95"
30.128.000103.SER,Luva em PEAD para cabeamento elétrico ou telefônico Ø 50 mm,un,"7,50","2,89","10,39"
30.128.000106.SER,Luva em PEAD para cabeamento elétrico ou telefônico Ø 63 mm,un,"9,66","2,89","12,55"
30.128.000109.SER,Luva em PEAD para cabeamento elétrico ou telefônico Ø 90 mm,un,"14,11","4,04","18,15"
30.128.000112.SER,Luva em PEAD para cabeamento elétrico ou telefônico Ø 125 mm,un,"19,45","4,04","23,49"
30.128.000115.SER,Luva em PEAD para cabeamento elétrico ou telefônico Ø 155 mm,un,"30,22","6,06","36,28"
30.128.000118.SER,Luva em PEAD para cabeamento elétrico ou telefônico Ø 190 mm,un,"36,32","6,06","42,39"
30.128.000160.SER,Plug em PEAD com anel para cabeamento elétrico ou telefônico Ø 40 mm,un,"1,48","2,89","4,36"
30.128.000163.SER,Plug em PEAD com anel para cabeamento elétrico ou telefônico Ø 50 mm,un,"1,88","2,89","4,77"
30.128.000166.SER,Plug em PEAD com anel para cabeamento elétrico ou telefônico Ø 63 mm,un,"2,93","2,89","5,82"
30.128.000169.SER,Plug em PEAD com anel para cabeamento elétrico ou telefônico Ø 90 mm,un,"5,92","4,04","9,96"
30.128.000172.SER,Plug em PEAD com anel para cabeamento elétrico ou telefônico Ø 125 mm,un,"10,83","4,04","14,87"
30.128.000175.SER,Plug em PEAD com anel para cabeamento elétrico ou telefônico Ø 155 mm,un,"17,22","6,06","23,28"
30.128.000178.SER,Plug em PEAD com anel para cabeamento elétrico ou telefônico Ø 190 mm,un,"20,66","6,06","26,73"
30.128.000190.SER,Tubo em PEAD para telecomunicação Ø 32 mm,m,"1,24","0,81","2,05"
30.128.000193.SER,Tubo em PEAD para telecomunicação Ø 40 mm,m,"1,56","0,81","2,36"
30.128.000196.SER,Luva em PEAD para telecomunicação Ø 32 mm,m,"5,93","2,89","8,81"
30.128.000199.SER,Luva em PEAD para telecomunicação Ø 40 mm,m,"6,69","2,89","9,57"
30.129,Redes externas - Iluminaçãom²,0,0,0
30.129.000050.SER,"Luminária refletora para iluminação pública com lâmpada vapor de mercúrio, 2 refletores de 250W para instalação em poste.",un,"796,82","115,52","912,34"
30.129.000055.SER,"Luminária refletora para iluminação pública com lâmpada vapor de mercúrio, 3 refletores de 400W para instalação em poste.",un,"1224,05","173,27","1397,32"
30.129.000060.SER,"Luminária refletora para iluminação pública com lâmpada vapor de mercúrio, 6 refletores de 400W para instalação em poste.",un,"2681,78","346,55","3028,33"
30.130,"Redes externas, energia - Serviços de implantação (escavação, lastro e reaterro)"m²,0,0,0
30.130.000065.SER,"Rede subterrânea de energia elétrica ou telecomunicação Ø 32 mm, profundidade da vala 1,5 m - exceto tubulação",m,"16,09","11,23","27,32"
30.130.000070.SER,"Rede subterrânea de energia elétrica ou telecomunicação Ø 40 mm, profundidade da vala 1,5 m - exceto tubulação",m,"16,09","11,23","27,32"
30.130.000075.SER,"Rede subterrânea de energia elétrica ou telecomunicação Ø 50 mm, profundidade da vala 1,5 m - exceto tubulação",m,"16,08","11,22","27,31"
30.130.000080.SER,"Rede subterrânea de energia elétrica ou telecomunicação Ø 63 mm, profundidade da vala 1,5 m - exceto tubulação",m,"16,08","11,22","27,30"
30.130.000085.SER,"Rede subterrânea de energia elétrica ou telecomunicação Ø 90 mm, profundidade da vala 1,5 m - exceto tubulação",m,"16,08","11,19","27,27"
30.130.000090.SER,"Rede subterrânea de energia elétrica ou telecomunicação Ø 125 mm, profundidade da vala 1,5 m - exceto tubulação",m,"17,41","12,08","29,49"
30.130.000095.SER,"Rede subterrânea de energia elétrica ou telecomunicação Ø 155 mm, profundidade da vala 1,5 m - exceto tubulação",m,"18,74","12,96","31,70"
30.130.000100.SER,"Rede subterrânea de energia elétrica ou telecomunicação Ø 190 mm, profundidade da vala 1,5 m - exceto tubulação",m,"18,72","12,89","31,62"
30.135,Pavimentação - Preparo e camadas intermediáriasm²,0,0,0
30.135.000043.SER,Abertura e preparo de caixa de até 40 cm,m²,"11,26","0,86","12,12"
30.135.000047.SER,Regularização e compactação do subleito,m²,"1,15","0,21","1,37"
30.135.000051.SER,"Sub base ou base de solo, estabilizado granulometricamente sem fornecimento de solo",m³,"8,13","1,24","9,36"
30.135.000055.SER,Sub base ou base de brita graduada,m³,"155,08","1,22","156,30"
30.135.000059.SER,"Sub-base ou base de solo-cimento, com 5% de cimento, com mistura em usina",m³,"57,85","3,34","61,20"
30.135.000063.SER,"Sub-base ou base de solo-cimento, com 5% de cimento, com mistura na pista",m³,"48,33","1,40","49,73"
30.135.000067.SER,"Sub-base ou base de solo-brita, com 25% de brita, com mistura em usina",m³,"67,62","3,27","70,89"
30.135.000071.SER,"Sub-base ou base de solo-brita, com 30% de brita, com mistura em usina",m³,"77,31","3,27","80,58"
30.135.000075.SER,"Sub-base ou base de solo-brita, com 25% de brita, com mistura na pista",m³,"57,71","1,40","59,11"
30.135.000079.SER,"Sub-base ou base de solo-brita, com 30% de brita, com mistura na pista",m³,"67,40","1,40","68,80"
30.135.000083.SER,Rachão - camada de reforço,m³,"140,00","0,31","140,30"
30.135.000087.SER,Base de macadame hidráulico,m³,"166,11","1,30","167,41"
30.135.000091.SER,Base de macadame betuminoso,m³,"461,16","9,29","470,45"
30.135.000094.SER,Fresagem de concreto asfáltico descontínua c/ espessura de 5 cm,m²,"6,07","1,93","7,99"
30.135.000111.SER,Geotêxtil não tecido para estabilização de solos de baixa capacidade de suporte cbr menor 3%,m²,"5,67","0,39","6,06"
30.135.000115.SER,Geotêxtil em pavimentação asfáltica como camada inibidora de propagação de trincas,m²,"7,81","0,55","8,36"
30.135.000218.SER,"Usinagem de solo cimento, c/ 5% de cimento",m³,"43,32","1,17","44,49"
30.135.000245.SER,Usinagem de solo brita c/ 25% brita,m³,"52,58","1,17","53,75"
30.135.000246.SER,Usinagem de solo brita c/ 30% brita,m³,"62,27","1,17","63,44"
30.136,Pavimentos asfálticosm²,0,0,0
30.136.000113.SER,Pintura asfáltica - pintura de ligação,m²,"1,01","0,06","1,07"
30.136.000115.SER,Pintura asfáltica - imprimação,m²,"3,84","0,08","3,92"
30.136.000218.SER,Tratamento superficial simples c/ emulsão,m²,"4,41","0,30","4,72"
30.136.000221.SER,Tratamento superficial duplo c/ emulsão,m²,"11,78","0,99","12,77"
30.136.000227.SER,Tratamento superficial triplo c/ emulsão,m²,"14,96","1,43","16,39"
30.136.000315.SER,Concreto betuminoso usinado a quente - CBUQ - binder,m³,"663,18","9,89","673,06"
30.136.000319.SER,Concreto betuminoso usinado a quente - CBUQ - capa de rolamento,m³,"703,27","9,89","713,16"
30.136.000351.SER,Asfalto pré misturado a frio,m³,"457,57","12,80","470,37"
30.136.000367.SER,Lama asfáltica fina,m²,"2,35","0,41","2,76"
30.136.000369.SER,Lama asfáltica grossa,m²,"4,51","0,83","5,34"
30.136.000411.SER,Usinagem de concreto betuminoso usinado a quente - CBUQ - binder,t,"282,77","2,92","285,69"
30.136.000423.SER,Usinagem de concreto betuminoso usinado a quente - CBUQ - capa de rolamento,t,"300,61","2,92","303,53"
30.136.000444.SER,"Usinagem de pré misturado a frio, c/ RR-2C",m³,"445,30","6,14","451,45"
30.137,Pavimentos de blocos,m²,0,0,0
30.137.000083.SER,"Pavimentação articulada com blocos hexagonais de concreto # 10 cm, 35 MPa, sobre coxim de areia",m²,"61,46","7,10","68,55"
30.137.000085.SER,"Pavimentação intertravada com blocos de concreto 16 faces # 8 cm, 35 MPa, sobre coxim de areia",m²,"39,23","9,64","48,87"
30.137.000118.SER,"Pavimentação intertravada com blocos retangulares de concreto # 8 cm, 35 MPa, assentados sobre coxim de areia",m²,"56,00","10,48","66,48"
30.137.000120.SER,"Pavimentação em placas quadradas de concreto 50 x 50 x 6 cm, 3,5 MPa, sobre camada de areia",m²,"171,70","6,29","177,98"
30.137.000125.SER,"Pavimentação permeável em placas quadradas de concreto 50 x 50 x 6 cm, 2 MPa, sobre camada de cascalho",m²,"174,61","6,29","180,89"
30.137.000127.SER,"Pavimentação permeável em blocos de concreto quadrado # 8 cm, 20 MPa, sobre camada de cascalho",m²,"71,61","10,48","82,08"
30.137.000214.SER,"Paralelepípedo, retirada e reassentamento sobre coxim de areia",m²,"12,50","33,01","45,51"
30.137.000217.SER,"Paralelepípedo, retirada e reassentamento",m²,0,"33,01","33,01"
30.137.000219.SER,Paralelepípedo assentado sobre coxim de areia,m²,"58,17","28,79","86,96"
30.137.000221.SER,"Paralelepípedo assentado sobre lastro de concreto não estrutural e rejuntado com argamassa de cimento e areia, sobre leito previamente preparado",m²,"77,58","65,94","143,52"
30.138,"Passeios, calçadas e acessibilidade",m²,0,0,0
30.138.000050.SER,"Rampa de acesso destinada à PNE, revestida com piso podotátil de alerta/ladrilho hidráulico 25 x 25 cm, # 2cm, assentado com argamassa",m²,"325,12","242,11","567,24"
30.138.000055.SER,"Piso podotátil direcional ladrilho hidráulico 25 x 25 cm, # 2 cm, assentado com argamassa",m²,"86,21","20,19","106,40"
30.138.000060.SER,"Piso podotátil de alerta em bloco de concreto retangular 10 x 20 cm, # 6 cm assentado sobre coxim de areia",m²,"288,76","11,57","300,33"
30.138.000065.SER,"Piso podotátil direcional em bloco de concreto retangular 10 x 20 cm, # 6 cm assentado sobre coxim de areia",m²,"288,76","11,57","300,33"
30.138.000066.SER,"Piso podotátil de alerta em bloco de concreto quadrado 20 x 20 cm, # 6 cm assentado sobre coxim de areia",m²,"144,44","11,18","155,62"
30.138.000067.SER,"Piso podotátil direcional em bloco de concreto quadrado 20 x 20 cm, # 6 cm assentado sobre coxim de areia",m²,"144,44","11,18","155,62"
30.138.000070.SER,"Passeio em concreto C15 S50, incluindo preparo de caixa # 7 cm",m²,"33,35","40,41","73,76"
30.139,Sinalização viária,,,,
30.139.000103.SER,Tachinha refletiva monodirecional,un,"59,25","14,44","73,69"
30.139.000105.SER,Tachinha refletiva bidirecional,un,"56,56","14,44","71,00"
30.139.000107.SER,Tachão refletivo monodirecional,un,"84,86","14,44","99,30"
30.139.000109.SER,Tachão refletivo bidirecional,un,"84,86","14,44","99,30"
30.139.000211.SER,Segregador bate rodas em resina de poliéster fixado ao pavimento por pinos de segurança e cola epóxi 47 x 16 x 8cm.,un,"165,03","7,56","172,59"
30.139.000280.SER,Prisma em concreto trapezoidal para demarcação e sinalização de pistas 100 x 60 x 20cm.,un,"47,13","19,54","66,67"
30.145,Fechamento perimétrico,,,,
30.145.000050.SER,"Alambrado com tela de arame galvanizado, fixada em mourão de concreto armado, altura livre 2 m",m,"63,35","34,05","97,39"
30.145.000060.SER,"Alambrado com tela soldada galvanizada, fixada em mourão de concreto armado reto, altura livre 2 m",m,"61,02","34,05","95,07"
30.145.000070.SER,"Alambrado para quadra esportiva, com tela de arame galvanizado, fixada em quadros de tubos de aço galvanizado, altura 1 m",m,"153,82","20,95","174,78"
30.145.000080.SER,"Alambrado para quadra esportiva, com tela de arame galvanizado, fixada em quadros de tubos de aço galvanizado, altura 4 m",m,"268,14","50,29","318,42"
30.145.000090.SER,"Alambrado com arame galvanizado, fixado em mourão de concreto armado e hibiscos, altura livre 1,50 m",m,"63,19","30,80","93,98"
30.145.000100.SER,"Cerca com mourão pré-fabricado de concreto com 12 furos e arame altura livre 1,70 m",m,"13,38","25,14","38,53"
30.145.000110.SER,Muro com mourão e placa pré-fabricada de concreto altura livre 2 m,m,"103,42","33,52","136,94"
30.145.000120.SER,"Muro divisório com bloco de concreto 14x19x39 cm, # 14 cm, altura 1,80 m, sobre sapata corrida",m,"247,16","231,69","478,85"
30.147,Paisagismo,,,,
30.147.000050.SER,Aplicação de herbicida esterilizante de solo,m²,"0,04","2,21","2,25"
30.147.000055.SER,Preparo e substituição de terra para plantio,m³,"169,98","20,84","190,82"
30.147.000060.SER,"Revolvimento mecanizado de terra para plantio de grama, profundidade de 20 a 30 cm",m²,"0,09","0,27","0,36"
30.147.000065.SER,"Roçado manual inclusive rastelamento para plantio de herbácea, arbusto ou árvore em geral",m²,0,"1,01","1,01"
30.147.000069.SER,"Manutenção mensal de área verde, cobertura com terra vegetal em área gramada",ha,"32000,00","1810,79","33810,79"
30.147.000070.SER,Manutenção mensal de área verde em canteiros área de 7.000 m²,m²,0,"1,18","1,18"
30.147.000155.SER,Grama Batatais em placas de 40 x 40 cm,m²,"7,06","2,19","9,25"
30.147.000157.SER,Grama São Carlos em placas de 40 x 40 cm,m²,"8,04","2,19","10,23"
30.147.000159.SER,Grama preta em mudas em canteiro de 25 cm de profundidade,m²,"25,63","3,33","28,96"
30.147.000211.SER,"Arbusto acalifa com altura 0,5 a 0,7 m; em cava de 60 x 60 x 60 cm",un,"19,66","2,46","22,12"
30.147.000213.SER,"Arbusto azalea com altura 0,5 a 0,7 m; em cava de 60 x 60 x 60 cm",un,"19,77","2,46","22,23"
30.147.000215.SER,"Arbusto bela emília com altura 0,5 a 0,7 m; em cava de 60 x 60 x 60 cm",un,"7,58","2,46","10,04"
30.147.000217.SER,"Arbusto bico de papagaio com altura 0,5 a 0,7 m; em cava de 60 x 60 x 60 cm",un,"18,92","2,46","21,38"
30.147.000219.SER,"Arbusto hibisco com altura 0,5 a 0,7 m; em cava de 60 x 60 x 60 cm",un,"11,27","2,46","13,73"
30.147.000221.SER,"Arbusto malvavisco com altura 0,5 a 0,7 m; em cava de 60 x 60 x 60 cm",un,"12,19","2,46","14,65"
30.147.000223.SER,"Arbusto murta de cheiro com altura 0,5 a 0,7 m; em cava de 60 x 60 x 60 cm",un,"14,26","2,46","16,72"
30.147.000225.SER,"Arbusto piracanta com altura 0,5 a 0,7 m; em cava de 60 x 60 x 60 cm",un,"19,26","2,46","21,72"
30.147.000227.SER,"Arbusto sheflera com altura 0,5 a 0,7 m; em cava de 60 x 60 x 60 cm",un,"20,26","2,46","22,72"
30.147.000340.SER,"Árvore frutífera abacateiro com altura 0,5 a 1 m; em cava de 80 x 80 x 80 cm",un,"84,01","18,67","102,68"
30.147.000342.SER,"Árvore frutífera pitangueira com altura 0,5 a 1 m; em cava de 80 x 80 x 80 cm",un,"83,40","18,67","102,07"
30.147.000344.SER,"Árvore frutífera uvaia com altura 0,5 a 1 m; em cava de 80 x 80 x 80 cm",un,"82,79","18,67","101,46"
30.147.000346.SER,"Árvore frutífera acerola cereja das antilhas com altura 0,5 a 1 m; em cava de 80 x 80 x 80 cm",un,"81,56","18,67","100,23"
30.147.000348.SER,"Árvore frutífera ameixeira amarela nespera com altura 0,5 a 1 m; em cava de 80 x 80 x 80 cm",un,"75,43","18,67","94,10"
30.147.000350.SER,"Árvore frutífera amoreira com altura 0,5 a 1 m; em cava de 80 x 80 x 80 cm",un,"76,66","18,67","95,33"
30.147.000352.SER,"Árvore frutífera bananeira com altura 0,5 a 1 m; em cava de 80 x 80 x 80 cm",un,"85,92","18,67","104,59"
30.147.000354.SER,"Árvore frutífera caramboleira com altura 0,5 a 1 m; em cava de 80 x 80 x 80 cm",un,"82,99","18,67","101,66"
30.147.000356.SER,"Árvore frutífera jambolão com altura 0,5 a 1 m; em cava de 80 x 80 x 80 cm",un,"83,06","18,67","101,73"
30.147.000358.SER,"Árvore frutífera limoeiro com altura 0,5 a 1 m; em cava de 80 x 80 x 80 cm",un,"75,43","18,67","94,10"
30.147.000360.SER,"Árvore frutífera mangueira com altura 0,5 a 1 m; em cava de 80 x 80 x 80 cm",un,"83,93","18,67","102,60"
30.147.000362.SER,"Árvore ornamental álamo com altura 1,5 a 2 m em cava de 80 x 80 x 80 cm",un,"140,02","18,67","158,69"
30.147.000364.SER,"Árvore ornamental ipê roxo com altura 1,5 a 2 m; em cava de 0,80 x 0,80 x 0,80 cm",un,"125,92","18,67","144,59"
30.147.000366.SER,"Árvore ornamental jasmim manga frangipani com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"128,05","18,67","146,72"
30.147.000368.SER,"Árvore ornamental jatobá com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"145,33","18,67","164,00"
30.147.000370.SER,"Árvore ornamental magnólia amarela com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"163,62","18,67","182,29"
30.147.000372.SER,"Árvore ornamental manacá da serra com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"147,66","18,67","166,33"
30.147.000374.SER,"Árvore ornamental paineira com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"211,49","18,67","230,16"
30.147.000376.SER,"Árvore ornamental pata de vaca com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"160,13","18,67","178,80"
30.147.000378.SER,"Árvore ornamental pau brasil com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"179,91","18,67","198,58"
30.147.000380.SER,"Árvore ornamental pau ferro com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"157,64","18,67","176,31"
30.147.000382.SER,"Árvore ornamental plátano com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"157,30","18,67","175,97"
30.147.000384.SER,"Árvore ornamental alecrim de campinas com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"161,62","18,67","180,29"
30.147.000386.SER,"Árvore ornamental quaresmeira com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"162,62","18,67","181,29"
30.147.000388.SER,"Árvore ornamental resedá com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"163,62","18,67","182,29"
30.147.000390.SER,"Árvore ornamental salgueiro chorão com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"131,70","18,67","150,37"
30.147.000392.SER,"Árvore ornamental sibipiruna com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"129,71","18,67","148,38"
30.147.000394.SER,"Árvore ornamental suinã com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"110,76","18,67","129,43"
30.147.000396.SER,"Árvore ornamental tipuana com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"118,74","18,67","137,41"
30.147.000398.SER,"Árvore ornamental cassia aleluia com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"186,56","18,67","205,23"
30.147.000400.SER,"Árvore ornamental chapéu de sol com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"199,86","18,67","218,53"
30.147.000402.SER,"Árvore ornamental cipreste com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"370,07","18,67","388,74"
30.147.000404.SER,"Árvore ornamental figueira pandurata com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"136,69","18,67","155,36"
30.147.000406.SER,"Árvore ornamental flamboyant com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"145,67","18,67","164,34"
30.147.000408.SER,"Árvore ornamental grevilha com altura 1,5 a 2 m; em cava de 0,80 x 0,80 x 0,80 cm",un,"126,72","18,67","145,39"
30.147.000410.SER,"Árvore ornamental ipê amarelo com altura 1,5 a 2 m; em cava de 80 x 80 x 80 cm",un,"125,92","18,67","144,59"
30.147.000600.SER,"Folhagem ornamental bananeira zebrina com altura 0,5 a 0,7 m; em cava de 60 x 60 x 60 cm",un,"31,28","2,46","33,74"
30.147.000602.SER,"Folhagem ornamental guaimbé com altura 0,5 a 0,7 m; em cava de 60 x 60 x 60 cm",un,"32,37","2,46","34,83"
30.147.000604.SER,Forração clorófito em canteiro de 25 cm de profundidade,m²,"13,69","11,49","25,18"
30.147.000606.SER,Forração sanchezia em canteiro de 25 cm de profundidade,m²,"16,71","11,49","28,20"
30.147.000608.SER,Forração vedelia em canteiro de 25 cm de profundidade,m²,"13,60","11,49","25,09"
30.147.000610.SER,Forração zebrina em canteiro de 25 cm de profundidade,m²,"16,10","11,49","27,59"
30.147.000612.SER,Forração curculigo em canteiro de 25 cm de profundidade,m²,"19,03","11,49","30,52"
30.147.000614.SER,Forração hera em canteiro de 25 cm de profundidade,m²,"17,88","11,49","29,37"
30.147.000616.SER,Forração lantana em canteiro de 25 cm de profundidade,m²,"13,23","11,49","24,72"
30.147.000618.SER,Forração lírio amarelo em canteiro de 25 cm de profundidade,m²,"19,25","11,49","30,74"
30.147.000620.SER,Forração maria sem vergonha em canteiro de 25 cm de profundidade,m²,"16,32","11,49","27,81"
30.147.000622.SER,Forração onze horas em canteiro de 25 cm de profundidade,m²,"14,18","11,49","25,67"
30.147.000624.SER,Forração piléia em canteiro de 25 cm de profundidade,m²,"13,46","11,49","24,95"
30.147.000626.SER,Forração salvia em canteiro de 25 cm de profundidade,m²,"13,68","11,49","25,17"
30.147.000628.SER,"Palmeira areca bambu com altura 1,5 a 2 m em cavas de 80 x 80 x 80 cm",un,"74,36","18,67","93,03"
30.147.000630.SER,"Palmeira falsa latânia com altura 1,5 a 2 m em cavas de 80 x 80 x 80 cm",un,"72,89","18,67","91,56"
30.147.000632.SER,"Palmeira seafortia com altura 1,5 a 2 m em cavas de 80 x 80 x 80 cm",un,"78,31","18,67","96,98"
30.147.000700.SER,"Trepadeira alamanda com altura 0,5 a 0,7 m em cavas de 60 x 60 x 60 cm",un,"23,04","2,46","25,50"
30.147.000702.SER,"Trepadeira costela de adão com altura 0,5 a 0,7 m em cavas de 60 x 60 x 60 cm",un,"21,27","2,46","23,73"
30.147.000704.SER,"Trepadeira primavera com altura 0,5 a 0,7 m em cavas de 60 x 60 x 60 cm",un,"21,69","2,46","24,15"
30.147.000706.SER,"Trepadeira unha de gato com altura 0,5 a 0,7 m em cavas de 60 x 60 x 60 cm",un,"7,37","2,46","9,83"
30.147.000708.SER,Irrigação de área plantada diária com caminhão irrigadeira,m²,"0,54","0,05","0,59"
30.147.000710.SER,Manutenção mensal de área verde para poda e limpeza de árvores e arbustos,m²,0,"0,03","0,03"
30.147.000714.SER,Protetor para ávores,un,"86,02","23,10","109,12"
30.147.000716.SER,Hidrossemeadura de terrenos,ha,"33810,00",0,"33810,00"
30.148,"Recreação, esporte e lazer",,,,
30.148.000150.SER,"Paraciclo em tubos de aço galvanizado Ø 2"" dobrado em ""U"" com 75 x 80 cm fixados com parafusos",un,"231,17","35,33","266,50"
30.148.000155.SER,"Paraciclo modulado de chão em aço galvanizado, 0,6 x 1,5 m, para até 5 bicicletas",un,"424,93","17,33","442,26"
30.148.000215.SER,"Balanço Americano de aço com 3 lugares, assentos de madeira, 3 x 1,5 m",un,"1520,27","544,36","2064,63"
30.148.000217.SER,"Gangorra de aço com 3 lugares, assentos de madeira, 3 x 1,5 m",un,"1599,49","286,68","1886,16"
30.148.000219.SER,Escorregador de ferro com 2 metros de leito e 35 cm de largura,un,"1122,27","222,01","1344,27"
30.148.000221.SER,"Gira-gira em aço Ø 1,6 m,com assento de madeira",un,"1451,48","411,54","1863,03"
30.148.000223.SER,"Mesa com tampo de concreto pré-moldado medindo 60 x 60 x 6 cm, com pintura em resina acrílica, apoiado sobre tubo de ferro de 4"" engastado em bloco de concreto",un,"150,72","112,87","263,59"
30.148.000225.SER,"Poste para rede de vôlei em tubo de aço Ø 3"" com cremalheira, altura entre 2,4 a 2,55 m",par,"758,05","63,45","821,50"
30.148.000227.SER,"Trave para esportes de salão em tubo de aço Ø 3"", 3 x 2 x 0,6 m para futebol ou handebol",un,"1146,10","63,45","1209,55"
30.148.000250.SER,"Quadra poliesportiva, execução, dimensões 20 x 30 m",un,"52431,19","12432,42","64863,61"
30.148.000311.SER,"Gerador de vapor com reservatório de aço inox, potência de 6 KW, para sauna úmida com ambiente de até 6 m³",un,"2696,81","433,18","3129,99"
30.148.000313.SER,"Gerador de vapor com reservatório de aço inox, potência de 12 KW, para sauna úmida com ambiente de até 18 m³",un,"1950,00","433,18","2383,18"
30.148.000315.SER,"Gerador de vapor com reservatório de aço inox, potência de 18 KW, para sauna úmida com ambiente de até 30 m³",un,"2501,94","433,18","2935,12"
30.148.000317.SER,"Aquecedor elétrico 4 KW, 220 V, com comando digital, para sauna seca com ambiente de até 6 m³",un,"1090,00","288,79","1378,79"
30.148.000319.SER,"Aquecedor elétrico 10 KW, 220 V, com comando digital, para sauna seca com ambiente de até 20 m³",un,"1853,00","288,79","2141,79"
30.148.000321.SER,"Aquecedor elétrico 12 KW, 220 V, com comando digital, para sauna seca com ambiente de até 30 m³",un,"2071,00","288,79","2359,79"
31,31. Transporte,,,,
31.101,Horizontal,,,,
31.101.000050.SER,"Transporte de terra em caminhão basculante, cap. carga 12 t, potência 228 HP, velocidade média de 15 km/h",t x km,"1,81","0,20","2,01"
31.101.000085.SER,"Transporte de terra em caminhão basculante, cap. carga 12 t, potência 228 HP, velocidade média de 25 km/h",t x km,"1,09","0,12","1,21"
31.101.000120.SER,"Transporte de terra em caminhão basculante, cap. carga 12 t, potência 228 HP, velocidade média de 40 km/h",t x km,"0,68","0,08","0,76"
31.101.000155.SER,"Transporte de terra em caminhão basculante, cap. carga 12 t, potência 228 HP, velocidade média de 60 km/h",t x km,"0,46","0,05","0,51"
,,,,,
31.105,Vertical,,,,
31.105.000300.SER,"Elevador de serviço, com porta de abertura lateral, 15 paradas, velocidade 1 m/s, para 6 pessoas",un,"156200,00",0,"156200,00"
31.105.000305.SER,"Elevador de serviço com porta de abertura lateral, 15 paradas, velocidade 1 m/s, para 12 pessoas",un,"205783,49",0,"205783,49"
31.105.000310.SER,"Elevador de serviço com porta de abertura lateral, 15 paradas, velocidade 1 m/s, para 18 pessoas",un,"271948,21",0,"271948,21"
31.105.000315.SER,"Elevador social com porta de abertura central, 15 paradas, velocidade 1,6 m/s, para 6 pessoas",un,"182233,33",0,"182233,33"
31.105.000320.SER,"Elevador social com porta de abertura central, 15 paradas, velocidade 1,6 m/s, para 12 pessoas",un,"241108,71",0,"241108,71"
31.105.000325.SER,"Elevador social com porta de abertura central, 15 paradas, velocidade 1,6 m/s, para 18 pessoas",un,"336430,77",0,"336430,77"
31.105.000330.SER,"Elevador de obra com torre de 10 m de altura, tração a cabo de aço, para transporte de carga",loc/un/mês,"2250,00","3487,34","5737,34"
31.105.000335.SER,"Elevador de obra com torre de 10 m de altura, sistema de cremalheira, para transporte de pessoas ou cargas",loc/un/mês,"4275,00","3487,34","7762,34"
31.105.000340.SER,"Elevador de obra com torre de 10 m de altura, tração a cabo de aço, para transporte de carga - montagem",un,"1179,92",0,"1179,92"
31.105.000345.SER,"Elevador de obra com torre de 10 m de altura, sistema de cremalheira, para transporte de pessoas ou cargas - montagem e instalação",un,"1179,92",0,"1179,92"
31.105.000350.SER,"Elevador de obra com torre de 10 m de altura, sistema de cremalheira, para transporte de pessoas ou cargas - desmontagem",un,"1303,01",0,"1303,01"
31.105.000355.SER,"Elevador de obra com torre de 10 m de altura, tração a cabo de aço, para transporte de carga - desmontagem",un,"1303,01",0,"1303,01"
32,32. Serviços complementares e apoio,,,,
32.101,Poços,,,,
32.101.000127.SER,"Laje circular em concreto armado para boca de poço 1,20 m, # 10 cm, abertura para inspeção 0,50 m, concreto C15 S50",un,"110,04","183,80","293,84"
32.101.000250.SER,"Poço de água, abertura manual até 2 m Ø 1,20 m",m,0,"115,52","115,52"
32.101.000252.SER,"Poço de água, abertura manual mais de 2 m Ø 1,20 m",m,0,"148,15","148,15"
32.101.000254.SER,"Poço de água, perfuração manual em rocha com uso de explosivos Ø 1,20 m",m³,"33,75","290,52","324,27"
32.101.000256.SER,"Revestimento de poço Ø 0,8 m, com alvenaria de tijolo comum, sem o emprego de argamassa, até 2 m de profundidade",m,"196,56","144,39","340,95"
32.101.000258.SER,"Revestimento de poço Ø 0,8 m, com alvenaria de um tijolo comum empregando argamassa de cal hidratada e areia traço 1:4, com adição de 100 kg de cimento, até 2 m de profundidade",m,"203,75","315,28","519,03"
32.101.000260.SER,"Revestimento de poço Ø 1,20 m, com alvenaria de tijolo comum, sem argamassa, com mais de 2 m de profundidade",m,"196,56","254,39","450,95"
32.101.000262.SER,"Revestimento de poço Ø 1,20 m, com anéis de concreto",m,"435,30","92,19","527,49"
32.102,"Fossas sépticas, filtros e sumidouros",,,,
32.102.000150.SER,"Filtro anaeróbico de concreto Ø 1,2 m, altura 2 m para 10 contribuintes",un,"702,91","331,88","1034,79"
32.102.000155.SER,"Filtro anaeróbico de concreto Ø 1,5 m, altura 2 m para 15 contribuintes",un,"925,76","404,94","1330,70"
32.102.000160.SER,"Filtro anaeróbico de concreto Ø 2 m, altura 2 m para 25 contribuintes",un,"2109,05","616,20","2725,25"
32.102.000165.SER,"Fossa séptica pré-moldada Ø 1,20 m, altura 2,5 m para 5 contribuintes",un,"851,81","224,84","1076,65"
32.102.000170.SER,"Fossa séptica pré-moldada Ø 1,50 m, altura 2,5 m para 10 contribuintes",un,"1164,80","397,56","1562,37"
32.102.000175.SER,"Fossa séptica pré-moldada Ø 3,12 m, altura 2,5 m para 100 contribuintes",un,"4864,15","1165,54","6029,69"
32.102.000180.SER,"Fossa séptica pré-moldada Ø 2,12 m, altura 3 m para 50 contribuintes",un,"3127,37","653,55","3780,92"
32.102.000185.SER,"Fossa séptica pré-moldada Ø 3,12 m, altura 2 m para 80 contribuintes",un,"4180,52","919,75","5100,27"
32.102.000190.SER,"Tampa de concreto e fundo para sumidouro Ø 2,5 m",un,"974,35","782,34","1756,69"
32.102.000195.SER,Tampa de concreto e fundo para sumidouro Ø 3 m,un,"1178,73","788,11","1966,84"
32.102.000200.SER,"Sumidouro em anéis de concreto, poço Ø 2,5 m",m,"1242,50","204,59","1447,09"
32.102.000205.SER,"Sumidouro em aneis de concreto, poço Ø 3 m",m,"1448,88","306,97","1755,85"
32.105,Ligações a redes de concessionárias de serviços públicos,,,,
32.105.000100.SER,"Ligação de água a rede pública, cavalete de entrada",un,"186,04","205,78","391,82"
32.105.000110.SER,"Abrigo para cavalete em alvenaria 0,65 x 0,85 x 0,30",un,"224,29","186,18","410,47"
32.105.000120.SER,"Cavalete com tubo de aço galvanizado 20 mm - 3/4""",un,"175,34","141,51","316,85"
32.105.000130.SER,"Cavalete com tubo de aço galvanizado 25 mm - 1""",un,"415,80","144,39","560,19"
32.108.000055.SER,Mastro para bandeiras com 10 metros de altura,un,"991,29","228,89","1220,19"
32.109.000112.SER,Carga manual de entulho em caminhão basculante,m³,"7,47","12,76","20,24"
32.109.000115.SER,"Duto em PVC para lixo, pé direito 2,65 m, Ø 40 cm",m,"291,17","51,24","342,42"
32.109.000200.SER,Limpeza geral da edificação - somente mão de obra,m²,0,"9,12","9,12"